

ggplot(data = PRD %.% group_by(year) %.% summarise(n = n()),
       aes(x = dayMonthYear, y = n)) +
  ylab("") +
  xlab("Date") +
  geom_line(aes(y = cumsum(n)))




transform(PRD, year=y<-sub("-.*","",Month_Yr),
          month=sub(".*-","",Month_Yr),revenue=ave(Revenue,y,FUN=cumsum))



cumsum(PRD$RG1[PRD$year=="1962"])


library(plyr)
library(iris)
head(PRD)

iris<- ddply(PRD, .(year), summarize,
             rain= unique(RG1),
             ecdf = ecdf(RG1)(unique(RG1)))

iris

iris$decade<-round(iris$year, -1) 


ggplot(iris, aes(x=rain, y=ecdf, col=(decade), group=year))+
  geom_smooth(aes(group=decade))



aggregate(PRD$RG1, by=list(year=PRD$year), FUN="median", na.rm=T)

fr<-as.data.frame(table(PRD$RG1==0, PRD$year))
head(fr)
fr$True0<-fr$Var1

ggplot(fr, aes(x=Var2, y=Freq, fill=True0))+geom_bar(stat="identity",position="stack")

##################

summary(PRD$RG1)

breaks = seq(0, 140, by=5) 

PRD$decade<-round(PRD$year, -1) 

table(PRD$decade)
i<-2010
rg1cut = cut(PRD$RG1[PRD$decade==i], breaks, right=TRUE) 
rg1cum = as.data.frame(c(0, cumsum(table(rg1cut))))
rg1cum$rownames<-rownames(rg1cum) 
rg1cum<-rg1cum[-1,]
rg1cum$decade<-i
rg1cum$Value<-rg1cum$`c(0, cumsum(table(rg1cut)))`
rg1cum$prop<-rg1cum$Value/max(rg1cum$Value)


breaks

head(rg1cum)

d10<-rg1cum


rg<-rbind(d60,d70,d80,d90,d00,d10)

rg$precip<-rep(seq(2.5,137.5, 5), 6)


#######################################
table(rg$decade)
#rg$decade<-as.factor(rg$decade)

g.dia<-ggplot(rg, aes(x=precip, y=prop, col=decade, group=decade))+geom_line(lwd=2)+
  xlab("")+ylab("")+ theme(text=element_text(size=18))+theme_bw()+
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank())+
  scale_y_continuous(expand = c(0, 0))+

  scale_color_gradient(low="blue",high="orange")+
  ggtitle("Cumulative precip")+
  theme(axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())+
  theme(legend.position = c(0.8, 0.5))+theme(legend.title = element_blank())+ theme(plot.title = element_text(hjus=.02,vjus=-8))+
  theme(text=element_text(size=24), legend.key.width = unit(4,"cm"))+
  scale_x_continuous(breaks=seq(0,140))
g.dia

                                                     