
#read in daily totals 1965-2011 read by hand from the charts (obtained digital PRD files from Amey)
PRD <- read.csv("document_methods_comparison/prd/PRD_1965-2011.csv", stringsAsFactors=F)
PRD$DAY <- as.Date(PRD$DAY, tz = "EST")
PRD <- PRD[,c("DAY", "RG1")]
#read in daily totals for RG1 1956 - 1964 read by hand off the charts (in inches) and entered into a spreadsheet by Nina Lany and Sam Auger on 1/15/2020:
PRD2 <- read.csv("document_methods_comparison/prd/PRD_1956-1964.csv", stringsAsFactors=F)
PRD2$RG1 <- PRD2$RG1 * 25.4 #mm per inch conversion factor
colnames(PRD2) <- c("DAY", "RG1")
PRD2$DAY <- as.Date(PRD2$DAY, format = "%m/%d/%Y", tz = "EST")
#combine
PRD <- rbind(PRD2, PRD)


str(PRD)
library(ggplot2)
library(lubridate)


PRD$DAY<-ymd(PRD$DAY)
PRD$year<-year(PRD$DAY)
PRD$month<-month(PRD$DAY)
PRD$week<-week(PRD$DAY)
PRD$day<-day(PRD$DAY)
head(PRD)
tail(PRD)


##################

summary(PRD$RG1)

breaks = seq(0, 140, by=5) 

PRD$decade<-round(PRD$year, -1) 

PRD$day<-day(PRD$year) 

table(PRD$decade)
i<-2010
rg1cut = cut(PRD$RG1[PRD$decade==i], breaks, right=TRUE) 
rg1cum = as.data.frame(c(0, cumsum(table(rg1cut))))
rg1cum$rownames<-rownames(rg1cum) 
rg1cum<-rg1cum[-1,]
rg1cum$decade<-i
rg1cum$Value<-rg1cum$`c(0, cumsum(table(rg1cut)))`
rg1cum$prop<-rg1cum$Value/max(rg1cum$Value)

d10<-rg1cum

table(PRD$year)
rg<-rbind(d60,d70,d80,d90,d00,d10)

rg$precip<-rep(seq(2.5,137.5, 5), 6)


#######################################
table(rg$decade)
#rg$decade<-as.factor(rg$decade)

g.dia<-ggplot(rg, aes(x=precip, y=prop, col=decade, group=decade))+geom_line(lwd=2)+
  xlab("Precipitation ammount")+ylab("")+ theme(text=element_text(size=18))+theme_bw()+
  theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank())+
  scale_y_continuous(expand = c(0, 0))+
  scale_color_gradient(low="blue",high="orange")+
  ggtitle("Cumulative precip")+
  theme(legend.position = c(0.8, 0.5))+theme(legend.title = element_blank())+ theme(plot.title = element_text(hjus=.02,vjus=-8))+
  theme(text=element_text(size=24), legend.key.width = unit(4,"cm"))
g.dia


                                                     